Calculator/Calculator/Views/MainCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Calculator.Effects"
             x:Class="Calculator.Views.MainCalculator">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="inputKey" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource Key=primary-dark-color}" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="67" />
                <RowDefinition Height="1" />
                <RowDefinition Height="67" />
                <RowDefinition Height="67" />
                <RowDefinition Height="67" />
                <RowDefinition Height="67" />
                <RowDefinition Height="67" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Input2" Text="" Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" Margin="25, 0, 25, -5" MaxLines="3" BackgroundColor="Transparent" TextColor="Black" HorizontalTextAlignment="End" />
            <Label x:Name="Input1" Text="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="50" Margin="25, 0" LineBreakMode="MiddleTruncation" BackgroundColor="Transparent" TextColor="Black" HorizontalTextAlignment="End" />

            <BoxView HeightRequest="1" Color="#e5e5e5" Grid.Row="2" Grid.ColumnSpan="4" Margin="25, 0" />

            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="3" Grid.Column="0" Text="AC" x:Name="ClearBtn" FontSize="20" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="3" Grid.Column="1" Text="DEL" FontSize="20" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="3" Grid.Column="2" Text="%" FontSize="25" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="3" Grid.Column="3" Text="÷" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="4" Grid.Column="0" Text="7" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="4" Grid.Column="1" Text="8" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="4" Grid.Column="2" Text="9" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="4" Grid.Column="3" Text="×" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="5" Grid.Column="0" Text="4" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="5" Grid.Column="1" Text="5" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="5" Grid.Column="2" Text="6" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="5" Grid.Column="3" Text="−" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="6" Grid.Column="0" Text="1" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="6" Grid.Column="1" Text="2" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="6" Grid.Column="2" Text="3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="6" Grid.Column="3" Text="+" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="7" Grid.Column="0" Text="CD" FontSize="20" TextColor="#2196F3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="7" Grid.Column="1" Text="0" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="7" Grid.Column="2" Text="." />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=inputKey}" Grid.Row="7" Grid.Column="3" Text="=" FontSize="35" TextColor="#2196F3" />
       
        </Grid>
    </ContentView.Content>

</ContentView>