Calculator/Calculator/Views/MidtermCalculator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.MidtermCalculator"
             BackgroundColor="#222222">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="numberKey" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#e1e5f2" />
                <Setter Property="TextColor"
                        Value="#222222" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BorderColor"
                        Value="#222222" />
                <Setter Property="BorderWidth"
                        Value="0.3" />
            </Style>
            <Style x:Key="operatorKey" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="#fbaf00" />
                <Setter Property="TextColor"
                        Value="#fffdf7" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BorderColor"
                        Value="#222222" />
                <Setter Property="BorderWidth"
                        Value="0.3" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Input2" Text="" Grid.Row="0" Grid.ColumnSpan="4" FontSize="35" LineBreakMode="HeadTruncation" Margin="25, 20, 25, -5" BackgroundColor="Transparent" TextColor="White" HorizontalTextAlignment="End" />
            <Label x:Name="Input1" Text="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="50" LineBreakMode="MiddleTruncation" Margin="25, 0, 25, 10" BackgroundColor="Transparent" TextColor="White" HorizontalTextAlignment="End" />

            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="AC" x:Name="ClearBtn" FontSize="20" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="2" Grid.Column="2" Text="DEL" FontSize="20" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=operatorKey}" Grid.Row="2" Grid.Column="3" Text="÷" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="3" Grid.Column="0" Text="7" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="3" Grid.Column="1" Text="8" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="3" Grid.Column="2" Text="9" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=operatorKey}" Grid.Row="3" Grid.Column="3" Text="×" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="4" Grid.Column="0" Text="4" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="4" Grid.Column="1" Text="5" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="4" Grid.Column="2" Text="6" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=operatorKey}" Grid.Row="4" Grid.Column="3" Text="−" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="5" Grid.Column="0" Text="1" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="5" Grid.Column="1" Text="2" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="5" Grid.Column="2" Text="3" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=operatorKey}" Grid.Row="5" Grid.Column="3" Text="+" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="0" />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=numberKey}" Grid.Row="6" Grid.Column="2" Text="." />
            <Button Clicked="Key_Pressed" Style="{StaticResource Key=operatorKey}" Grid.Row="6" Grid.Column="3" Text="=" FontSize="35" />

        </Grid>
    </ContentView.Content>

</ContentView>